.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%

@keyframes float1
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes float2
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 370px

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal-t.png") !important
  @media screen and ( max-width: $bp-max-sm )
    background-image: url("../assets/curso/portada/fondo-banner-principal-m.png") !important
    background-position: right bottom

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px
  &-c2
    background-color: #95DBB3
    border-radius: 15px
  &-c3
    background-color: #FDF6DF
    border-radius: 15px
  &-c4
    background-color: #FDF6DF
    margin-inline: -3.2rem !important
  &-c5
    background-color: #EFFAF4
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c6
    background-color: #F1EBE0
    border-radius: 15px
    background-image: url(../assets/curso/tema1/img6.svg)
    background-repeat: no-repeat
    background-position: bottom right
  &-c7
    background-color: #F1EBE0
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    background-image: url(../assets/curso/tema1/img6.svg)
    background-repeat: no-repeat
    background-position: bottom right
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c8
    background-color: white
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c9
    background-color: #F1C12C
    border-radius: 15px
    background-image: url(../assets/curso/tema2/img3.svg)
    background-repeat: no-repeat
    background-position: bottom right
  &-c10
    background-image: url(../assets/curso/tema2/img4.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    margin-bottom: -48px

.txt
  &-c1
    padding: 4px
    background-color: white
    text-align: center